# Configurações do Supabase
SUPABASE_HOST=db.vfojqwrviqmjjknasvfj.supabase.co
SUPABASE_PORT=5432
SUPABASE_NAME=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=e@FDHz4R5mkE+KK
SUPABASE_SSL_MODE=require

# String de conexão completa (alternativa)
DATABASE_URL=postgresql://postgres:e@FDHz4R5mkE+KK@db.vfojqwrviqmjjknasvfj.supabase.co:5432/postgres?sslmode=require


# Senha do emocoes-db
# e@FDHz4R5mkE+KK
